-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4ee54d31b035788d6b0b7a6b9fa00165f7e47fa9ef4572d26eac44dd8a48e8b

name:           odpic-raw
version:        0.3.0
synopsis:       Oracle Database Bindings
description:    A low-level client library for the Oracle database, implemented as bindings to the C ODPI API.
category:       Database, Oracle, ODPI-C, FFI, Raw
homepage:       https://github.com/leptonyu/odpic-raw#readme
bug-reports:    https://github.com/leptonyu/odpic-raw/issues
maintainer:     Daniel YU <leptonyu@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/leptonyu/odpic-raw

library
  exposed-modules:
      Database.Dpi
      Database.Dpi.Field
      Database.Dpi.Sql
  other-modules:
      Database.Dpi.Internal
      Database.Dpi.Prelude
      Database.Dpi.Util
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  extra-libraries:
      odpic
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , resourcet
    , scientific
    , time
  build-tools:
      c2hs
  default-language: Haskell2010

test-suite odpic-raw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.Dpi
      Database.Dpi.Field
      Database.Dpi.Internal
      Database.Dpi.Prelude
      Database.Dpi.Sql
      Database.Dpi.Util
      Paths_odpic_raw
  hs-source-dirs:
      src
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base
    , binary
    , bytestring
    , conduit
    , hspec
    , odpic-raw
    , resourcet
    , scientific
    , time
  default-language: Haskell2010
