cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a498a07dafa1456cbc0c8237c2f74de0a0a7bb61f43af54f2e0c2d8d49431348

name:           odpic-raw
version:        0.4.0
synopsis:       Oracle Database Bindings
description:    A low-level client library for the Oracle database, implemented as bindings to the C ODPI API.
category:       Database, Oracle, ODPI-C, FFI, Raw
homepage:       https://github.com/leptonyu/odpic-raw#readme
bug-reports:    https://github.com/leptonyu/odpic-raw/issues
maintainer:     Daniel YU <leptonyu@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    include/LICENSE
    include/dpi.h
    include/dpiErrorMessages.h
    include/dpiImpl.h
    include/dpiConn.c
    include/dpiContext.c
    include/dpiData.c
    include/dpiDebug.c
    include/dpiDeqOptions.c
    include/dpiEnqOptions.c
    include/dpiEnv.c
    include/dpiError.c
    include/dpiGen.c
    include/dpiGlobal.c
    include/dpiHandleList.c
    include/dpiHandlePool.c
    include/dpiLob.c
    include/dpiMsgProps.c
    include/dpiObject.c
    include/dpiObjectAttr.c
    include/dpiObjectType.c
    include/dpiOci.c
    include/dpiOracleType.c
    include/dpiPool.c
    include/dpiRowid.c
    include/dpiSodaColl.c
    include/dpiSodaCollCursor.c
    include/dpiSodaDb.c
    include/dpiSodaDoc.c
    include/dpiSodaDocCursor.c
    include/dpiStmt.c
    include/dpiSubscr.c
    include/dpiUtils.c
    include/dpiVar.c

source-repository head
  type: git
  location: https://github.com/leptonyu/odpic-raw

library
  exposed-modules:
      Database.Dpi
      Database.Dpi.Field
      Database.Dpi.Sql
  other-modules:
      Database.Dpi.Internal
      Database.Dpi.Prelude
      Database.Dpi.Util
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  include-dirs:
      include
  c-sources:
      include/dpiConn.c
      include/dpiContext.c
      include/dpiData.c
      include/dpiDebug.c
      include/dpiDeqOptions.c
      include/dpiEnqOptions.c
      include/dpiEnv.c
      include/dpiError.c
      include/dpiGen.c
      include/dpiGlobal.c
      include/dpiHandleList.c
      include/dpiHandlePool.c
      include/dpiLob.c
      include/dpiMsgProps.c
      include/dpiObject.c
      include/dpiObjectAttr.c
      include/dpiObjectType.c
      include/dpiOci.c
      include/dpiOracleType.c
      include/dpiPool.c
      include/dpiRowid.c
      include/dpiSodaColl.c
      include/dpiSodaCollCursor.c
      include/dpiSodaDb.c
      include/dpiSodaDoc.c
      include/dpiSodaDocCursor.c
      include/dpiStmt.c
      include/dpiSubscr.c
      include/dpiUtils.c
      include/dpiVar.c
  build-tools:
      c2hs
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , resourcet
    , scientific
    , time
  default-language: Haskell2010

test-suite odpic-raw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.Dpi
      Database.Dpi.Field
      Database.Dpi.Internal
      Database.Dpi.Prelude
      Database.Dpi.Sql
      Database.Dpi.Util
      Paths_odpic_raw
  hs-source-dirs:
      src
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base
    , binary
    , bytestring
    , conduit
    , hspec
    , odpic-raw
    , resourcet
    , scientific
    , time
  default-language: Haskell2010
